<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="750" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="750" />
  </EntityType>
  <EntityType Name="EstadosLectura">
    <Key>
      <PropertyRef Name="IdEstadoLectura" />
    </Key>
    <Property Name="IdEstadoLectura" Type="int" Nullable="false" />
    <Property Name="EstadoLectura" Type="nvarchar" MaxLength="750" Nullable="false" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="750" Nullable="false" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="750" Nullable="false" />
    <Property Name="IdGenero" Type="int" />
    <Property Name="IdAutor" Type="int" />
    <Property Name="IdEstadoLectura" Type="int" />
    <Property Name="Publicacion" Type="int" />
  </EntityType>
  <Association Name="FK_Libros_Autores">
    <End Role="Autores" Type="Self.Autores" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="IdAutor" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="IdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_EstadosLectura">
    <End Role="EstadosLectura" Type="Self.EstadosLectura" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosLectura">
        <PropertyRef Name="IdEstadoLectura" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="IdEstadoLectura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Generos">
    <End Role="Generos" Type="Self.Generos" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="IdGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="Autores" EntityType="Self.Autores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosLectura" EntityType="Self.EstadosLectura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generos" EntityType="Self.Generos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Libros_Autores" Association="Self.FK_Libros_Autores">
      <End Role="Autores" EntitySet="Autores" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_EstadosLectura" Association="Self.FK_Libros_EstadosLectura">
      <End Role="EstadosLectura" EntitySet="EstadosLectura" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Generos" Association="Self.FK_Libros_Generos">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
  </EntityContainer>
</Schema>